[/]
audible-bell=false
background-color='rgb(255,255,255)'
background-transparency-percent=10
bold-is-bright=true
cell-height-scale=1.1
cell-width-scale=1.0
custom-command=''
exit-action='close'
font='MesloLGMDZ Nerd Font Mono 13'
foreground-color='rgb(23,20,33)'
login-shell=false
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
title='Terminal'
title-mode='replace'
use-custom-command=false
use-system-font=false
use-theme-colors=true
use-transparent-background=true
visible-name='Default'
